<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posture Pro</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    /* Default styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  text-align: center; /* Center align title */
}

.wifi-info {
  float: left;
}

.status {
  float: right;
}

main {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.posture-section {
  flex: 1;
  padding-right: 10px;
  margin-bottom: 20px;
}

#sensor-data-box {
  flex: 1;
  padding-left: 10px;
  margin-bottom: 20px;
}

.data-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  width: 100%; /* Ensure each section takes full width */
}

.sensor-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  /*align-items: center;*/
  /* padding-right: 20px; */
}

.sensor-info .label {
  flex: 1;
  font-weight: bold;
}

.sensor-info .value {
  flex: 2;
  font-weight: bold;
  margin-left: 20px;
}

.motor-log {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  margin-top: 20px;
}

.theme-label {
  margin-left: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider:before {
  /*position: absolute;*/
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  border-radius: 4px;
  -webkit-transition: .2s;
  transition: .2s;
}


.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: hsl(0, 0%, 0%);
    cursor: pointer;
    border-radius: 50%;
    transition: .2s;
}

.slider::-webkit-slider-thumb:hover {
    background: hwb(120 29% 69%);
}

#settings-data-box {
  flex: 1;
  padding-left: 10px;
  margin-left: 10px;
}

.settings-component .label {
  flex: 1;
  font-weight: bold;
}


/* Responsive styles */
@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }

  main {
    padding: 10px;
    flex-direction: column;
  }

  .data-box {
    padding: 10px;
  }

  .sensor-info {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }

  .sensor-info .label {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 480px) {
  .wifi-info,
  .status {
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .sensor-info .label,
  .sensor-info .value {
    font-size: 14px;
  }

  .theme-label {
    display: block;
    margin-top: 10px;
  }
}


</style>
<body>
  <header>
    <div class="wifi-info">
        <div class="wifi-info">WiFi: <span id="wifiSSID">Loading...</span>, Signal Strength: <span id="wifiSignalStrength">Loading...</span></div>
    </div>
    <h1>Posture Pro</h1>
    <div class="status" id="mpu-status">MPU6050 Status: Loading...</div>
  </header>
  <main>
    <div class = "posture-section">
      <div class = "data-box">
        <h2>Posture Status</h2>
        <div id = "posture-status">
          <div class = "posture-info" id = "posture-condition">Posture Loading...</div>
          <div class = "posture-info" id = "lean-type">Lean Type Loading...</div>
          <div class = "posture-info" id = "posture-deviation">Deviation: Loading...</div>
        </div>
        <hr>
        <div id = "posture-status-motion">
          <div class = "posture-info" id = "motion-type">Motion Type: Loading...</div>
        </div>
      </div>
    </div>
    <div class="data-box" id = "sensor-data-box">
      <h2>MPU6050 Sensor Data</h2>
      <div class="sensor-data" id="mpu-data">
        <div class="sensor-info">
          <span class="label">Acceleration:</span>
          <span class="value">
            X: <span id="accelerationX">0</span>&emsp;&emsp;Y: <span id="accelerationY">0</span>&emsp;&emsp;Z: <span id="accelerationZ">0</span>
          </span>
        </div>
        <div class="sensor-info">
          <span class="label">Rotation:</span>
          <span class="value">
            X: <span id="rotationX">0</span>&emsp;&emsp;Y: <span id="rotationY">0</span>&emsp;&emsp;Z: <span id="rotationZ">0</span>
          </span>
        </div>
        <div class="sensor-info">
          <span class="label">Temperature:</span>
          <span class="value" id="temperature">0</span>
        </div>
      </div>
      <hr>
      <div class="initial-readings">
      <h2>Initial Readings</h2>
      <div class="data">
        <span class="label">Initial Acceleration:</span>
        <span class="value" id="initialAcceleration">Loading...</span>
      </div>
      <div class="data">
        <span class="label">Initial Gyro:</span>
        <span class="value" id="initialGyro">Loading...</span>
      </div>
      <div class="data">
        <span class="label">Temperature:</span>
        <span class="value" id="initialTemperature">Loading...</span>
      </div>
    </div>
    </div>
    <div class="data-box" id = "settings-data-box">
      <h2>Posture Pro Settings</h2>
      <div class="settings-component">
        <label for="hapticIntensity" class="label">Haptic Feedback Intensity: </label>
        <input type="range" class="slider" id="hapticIntensity" min="0" max="255" value="255">
      </div>
      <br>
      <div class="settings-component">
        <label for="recalibrateDevice" class="label">Recalibrate Device: </label>
        <button id="recalibrate">Recalibrate Sensor</button>
        <br>
        <span id="recalibrate-status"></span>
      </div>
    </div>
    <div class="data-box" id = "rec-workout">
      <h2>Recommended Workouts</h2>
      <ul>
        <li><strong>Cat-Cow Stretch 🐱🐄:</strong> Arch and round your back while on all fours, moving with your breath.</li>
        <li><strong>Child's Pose 🙇‍♂️:</strong> Sit back on your heels, extend arms forward, and rest your forehead on the ground.</li>
        <li><strong>Seated Forward Bend 🧘‍♂️:</strong> Sit with legs extended, reach for your toes, and hold.</li>
        <li><strong>Wall Angels 🧚‍♂️:</strong> Stand against a wall, move arms up and down like snow angels.</li>
        <li><strong>Shoulder Blade Squeeze 💪:</strong> Sit or stand, squeeze shoulder blades together, and hold for a few seconds.</li>
    </ul>
    </div>
    <div class="motor-log">
      <h2>Motor Usage Log</h2>
      <ul id="motor-usage">
        <!-- Motor usage log will be dynamically populated here -->
      </ul>
    </div>
  </main>
  <footer>
    <label class="switch">
      <input type="checkbox" id="theme-toggle">
      <span class="slider round"></span>
    </label>
    <span class="theme-label">Toggle Dark Theme</span>
  </footer>
  <script>
    window.onload = function() {
        function updateSensorData(data) {
            // Update MPU6050 sensor data
            document.getElementById("accelerationX").textContent = data.accelerationX;
            document.getElementById("accelerationY").textContent = data.accelerationY;
            document.getElementById("accelerationZ").textContent = data.accelerationZ;
            document.getElementById("rotationX").textContent = data.rotationX;
            document.getElementById("rotationY").textContent = data.rotationY;
            document.getElementById("rotationZ").textContent = data.rotationZ;
            document.getElementById("temperature").textContent = data.temperature;
        }

        // Function to update initial readings
            function updateInitialReadings(data) {
                const initialAcceleration = `X = ${data.initialX.toFixed(2)} Y = ${data.initialY.toFixed(2)} Z = ${data.initialZ.toFixed(2)}`;
                const initialGyro = `X = ${data.initialGX.toFixed(2)} Y = ${data.initialGY.toFixed(2)} Z = ${data.initialGZ.toFixed(2)}`;
                const initialTemperature = data.initialTemp.toFixed(2);

                document.getElementById("initialAcceleration").textContent = initialAcceleration;
                document.getElementById("initialGyro").textContent = initialGyro;
                document.getElementById("initialTemperature").textContent = initialTemperature;
            }

            function updateWifiStatus(data) {
                // Update WiFi SSID and signal strength
                document.getElementById("wifiSSID").textContent = data.wifiSSID;
                document.getElementById("wifiSignalStrength").textContent = data.wifiSignalStrength;
            }

            function updatePostureStatus(data) {
              const postureCondition = data.isBadPosture ? "Bad Posture Detected" : "Good Posture";
              const leanData = data.leanType;
              const postureDeviation = data.deviation;
              const motionType = data.motionType;

              document.getElementById("posture-condition").textContent = `Posture: ${postureCondition}`;
              document.getElementById("lean-type").textContent = `Lean Type: ${leanData}`;
              document.getElementById("posture-deviation").textContent = `Deviation: ${postureDeviation} degrees`;
              document.getElementById("motion-type").textContent = `Motion Type: ${motionType}`;
             }

            function updateMpuStatus(data) {
                // Update MPU6050 connection status
                const mpuStatusElement = document.getElementById("mpu-status");
                if (data.mpuDetected) {
                mpuStatusElement.textContent = "MPU6050 Status: Connected";
                mpuStatusElement.style.color = "#00ff00"; // Green color
                } else {
                mpuStatusElement.textContent = "MPU6050 Status: Not Detected";
                mpuStatusElement.style.color = "#ff0000"; // Red color
                }
            }
            
            function updateMotorIntensity(intensity) {
              fetch('/updateMotorIntensity', {
                method: "POST",
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({ motorIntensity: intensity}),
              })
              .then(response => {
                if (!response.ok) {
                  throw new Error('Network response was not ok');
                }
                return response.json();
              })
              .then(data => {
                console.log('Motor Intensity updated successfully: ',data);
              })
              .catch(error => {
                console.error('Error updating motor intensity: ',error);
              });
            }

            function recalibrateSensor() {
              document.getElementById("recalibrate").addEventListener("click", async function() {
                const recalibrateButton = this;
                const statusElement = document.getElementById("recalibrate-status");

                //Display loading message
                recalibrateButton.disabled = true;
                statusElement.textContent = "Recalibrating";

                //Simulate loading effect
                let dots = '';
                const intervalID = setInterval(() => {
                  dots += '.';
                  statusElement.textContent = `Recalibrate${dots}`;
                  if (dots.length === 3) dots = '';
                }, 500);
                
                fetch("/recalibrate", { 
                  method: "POST",
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({}),
                 })
                  .then(response => {
                    if (!response.ok) {
                      throw new Error("Recalibration Failed.")
                    }
                    return response.json();
                  })
                  .catch(error => {
                    clearInterval(intervalID);
                    statusElement.textContent = "Recalibration Failed. Please try again...!";
                    recalibrateButton.disabled = false;
                    console.error("Error: ",error);
                  });

                //After 3 seconds, update status message
                setTimeout(() => {
                  clearInterval(intervalID);
                  updateInitialReadings(data.initial);
                  statusElement.textContent = "Device recalibrated successfully.";
                  recalibrateButton.disabled = false;
                }, 3000);
              });
            };

            // Function to toggle dark theme
            function toggleDarkTheme() {
              const themeToggle = document.getElementById('theme-toggle');
              themeToggle.addEventListener('change', function() {
                if (themeToggle.checked) {
                  document.body.classList.add('dark-theme');
                } else {
                  document.body.classList.remove('dark-theme');
                }
              });
            }

            // Function to fetch sensor data from ESP32 and update HTML elements
            function fetchData() {
                fetch("/sensorData")
                .then(response => response.json())
                .then((data) => {
                    updateWifiStatus(data);
                    updateMpuStatus(data);
                    updateInitialReadings(data);
                    updateSensorData(data);
                    updatePostureStatus(data);
                })
                .catch(error => console.error("Error fetching data:", error));
            }
            
            recalibrateSensor()
            toggleDarkTheme();

            // Fetch sensor data periodically
            setInterval(fetchData, 1000); // Update every second
    };

  </script>
</body>
</html>
